Test::Task
==========

This repository contain tests/tasks for both education and examination purpose.
The tests is to find out more about your skills and capabilities to implement algorithms and solutions

Using Acceptance test or unit test is recomended, but not 100% necessary.

Please at any circumstances, keep calm and don't panic! 

ps.:
  If you have a towel, you may take problems more easily.
